// Microsoft Visual C++ generated resource script.
// HomeKit Lightbulb Application Resources

#include <windows.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"
#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0\0"
#define VER_COMPANYNAME_STR         "HomeKit ADK Contributors"
#define VER_FILEDESCRIPTION_STR     "HomeKit Lightbulb Accessory"
#define VER_INTERNALNAME_STR        "Lightbulb"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (c) 2015-2025 The HomeKit ADK Contributors"
#define VER_ORIGINALFILENAME_STR    "Lightbulb.exe"
#define VER_PRODUCTNAME_STR         "HomeKit ADK Lightbulb Sample"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
// Version Information

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILEVERSION
 PRODUCTVERSION VER_PRODUCTVERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", VER_INTERNALNAME_STR
            VALUE "LegalCopyright", VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName", VER_PRODUCTNAME_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
            VALUE "Comments", "HomeKit Accessory Development Kit - Lightbulb Sample Application"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
// String Table

STRINGTABLE
BEGIN
    1000    "HomeKit Lightbulb"
    1001    "A sample HomeKit-enabled smart lightbulb accessory"
    1002    "Supports on/off, brightness, hue, and saturation control"
    1003    "Compatible with iOS Home app and HomeKit ecosystem"
END

/////////////////////////////////////////////////////////////////////////////
// Note: Manifest is handled via project settings, not embedded in .rc
// to avoid CVT1100 duplicate resource error
/////////////////////////////////////////////////////////////////////////////
